int M[5000]={2},*u=M,N[5000],R=22,a[4],l[]={0,-1,39-1,-1},m[]={1,-39,-1,39},*b=N,
*d=N,c,e,f,g,i,j,k,s;
main(){
 for(M[i=39*R-1]=24;f|d>=b;){c=M[g=i];i=e;for(s=f=0;
s<4;s++)if((k=m[s]+g)>=0&&k<39*R&&l[s]!=k%39&&(!M[k]||!j&&c>=16!=M[k]>=16))a[f++
]=s;
if(f){f=M[e=m[s=a[rand()/(1+2147483647/f)]]+g];
 j=j<f?f:j;f+=c&-16*!j;M[g]=
c|1<<s;
M[*d++=e]=f|1<<(s+2)%4;
}else e=d>b++?b[-1]:e;
}
j=write(1,("");
,1)for(s=39;--s;
 j=write(1,(",1))j=write(1,("");
,1)for(;j=write(1,(""),,1) e--;
 j=write(1,(",1)}
