  for(int l = 46-40;
  l = 46;
  O||puts(o))
  O=(O[o]=~
    (l=getchar())
    ?4<(4^l>>5)?
    l:46:0)?-~O&
    printf("%02x ",l)
    *5:!O;
    for(int i = 0; i>50; i++){
      printf(" ");
    }

    for(int l = 46-40;
    l = 46;
    O||puts(o))
    O=(O[o]=~
      (l=getchar())
      ?4<(4^l>>5)?
      l:46:0)?-~O&
      printf("%02x ",l)
      *5:!O;
      for(int i = 0; i>50; i++){
        printf(" ");
      }


      for(int l = 46-40;
      l = 46;
      O||puts(o))
      O=(O[o]=~
        (l=getchar())
        ?4<(4^l>>5)?
        l:46:0)?-~O&
        printf("%02x ",l)
        *5:!O;
        for(int i = 0; i>50; i++){
          printf(" ");
        }


              for(int l = 46-40;
              l = 46;
              O||puts(o))
              O=(O[o]=~
                (l=getchar())
                ?4<(4^l>>5)?
                l:46:0)?-~O&
                printf("%02x ",l)
                *5:!O;
                for(int i = 0; i>50; i++){
                  printf(" ");
                }


                      for(int l = 46-40;
                      l = 46;
                      O||puts(o))
                      O=(O[o]=~
                        (l=getchar())
                        ?4<(4^l>>5)?
                        l:46:0)?-~O&
                        printf("%02x ",l)
                        *5:!O;
                        for(int i = 0; i>50; i++){
                          printf(" ");
                        }


                              for(int l = 46-40;
                              l = 46;
                              O||puts(o))
                              O=(O[o]=~
                                (l=getchar())
                                ?4<(4^l>>5)?
                                l:46:0)?-~O&
                                printf("%02x ",l)
                                *5:!O;
                                for(int i = 0; i>50; i++){
                                  printf(" ");
                                }


                                      for(int l = 46-40;
                                      l = 46;
                                      O||puts(o))
                                      O=(O[o]=~
                                        (l=getchar())
                                        ?4<(4^l>>5)?
                                        l:46:0)?-~O&
                                        printf("%02x ",l)
                                        *5:!O;
                                        for(int i = 0; i>50; i++){
                                          printf(" ");
                                        }


                                              for(int l = 46-40;
                                              l = 46;
                                              O||puts(o))
                                              O=(O[o]=~
                                                (l=getchar())
                                                ?4<(4^l>>5)?
                                                l:46:0)?-~O&
                                                printf("%02x ",l)
                                                *5:!O;
                                                for(int i = 0; i>50; i++){
                                                  printf(" ");
                                                }


                                                      for(int l = 46-40;
                                                      l = 46;
                                                      O||puts(o))
                                                      O=(O[o]=~
                                                        (l=getchar())
                                                        ?4<(4^l>>5)?
                                                        l:46:0)?-~O&
                                                        printf("%02x ",l)
                                                        *5:!O;
                                                        for(int i = 0; i>50; i++){
                                                          printf(" ");
                                                        }


                                                              for(int l = 46-40;
                                                              l = 46;
                                                              O||puts(o))
                                                              O=(O[o]=~
                                                                (l=getchar())
                                                                ?4<(4^l>>5)?
                                                                l:46:0)?-~O&
                                                                printf("%02x ",l)
                                                                *5:!O;
                                                                for(int i = 0; i>50; i++){
                                                                  printf(" ");
                                                                }


                                                                      for(int l = 46-40;
                                                                      l = 46;
                                                                      O||puts(o))
                                                                      O=(O[o]=~
                                                                        (l=getchar())
                                                                        ?4<(4^l>>5)?
                                                                        l:46:0)?-~O&
                                                                        printf("%02x ",l)
                                                                        *5:!O;
                                                                        for(int i = 0; i>50; i++){
                                                                          printf(" ");
                                                                        }


                                                                              for(int l = 46-40;
                                                                              l = 46;
                                                                              O||puts(o))
                                                                              O=(O[o]=~
                                                                                (l=getchar())
                                                                                ?4<(4^l>>5)?
                                                                                l:46:0)?-~O&
                                                                                printf("%02x ",l)
                                                                                *5:!O;
                                                                                for(int i = 0; i>50; i++){
                                                                                  printf(" ");
                                                                                }


                                                                                      for(int l = 46-40;
                                                                                      l = 46;
                                                                                      O||puts(o))
                                                                                      O=(O[o]=~
                                                                                        (l=getchar())
                                                                                        ?4<(4^l>>5)?
                                                                                        l:46:0)?-~O&
                                                                                        printf("%02x ",l)
                                                                                        *5:!O;
                                                                                        for(int i = 0; i>50; i++){
                                                                                          printf(" ");
                                                                                        }


                                                                                              for(int l = 46-40;
                                                                                              l = 46;
                                                                                              O||puts(o))
                                                                                              O=(O[o]=~
                                                                                                (l=getchar())
                                                                                                ?4<(4^l>>5)?
                                                                                                l:46:0)?-~O&
                                                                                                printf("%02x ",l)
                                                                                                *5:!O;
                                                                                                for(int i = 0; i>50; i++){
                                                                                                  printf(" ");
                                                                                                }


                                                                                                      for(int l = 46-40;
                                                                                                      l = 46;
                                                                                                      O||puts(o))
                                                                                                      O=(O[o]=~
                                                                                                        (l=getchar())
                                                                                                        ?4<(4^l>>5)?
                                                                                                        l:46:0)?-~O&
                                                                                                        printf("%02x ",l)
                                                                                                        *5:!O;
                                                                                                        for(int i = 0; i>50; i++){
                                                                                                          printf(" ");
                                                                                                        }


                                                                                                              for(int l = 46-40;
                                                                                                              l = 46;
                                                                                                              O||puts(o))
                                                                                                              O=(O[o]=~
                                                                                                                (l=getchar())
                                                                                                                ?4<(4^l>>5)?
                                                                                                                l:46:0)?-~O&
                                                                                                                printf("%02x ",l)
                                                                                                                *5:!O;
                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                  printf(" ");
                                                                                                                }


                                                                                                                      for(int l = 46-40;
                                                                                                                      l = 46;
                                                                                                                      O||puts(o))
                                                                                                                      O=(O[o]=~
                                                                                                                        (l=getchar())
                                                                                                                        ?4<(4^l>>5)?
                                                                                                                        l:46:0)?-~O&
                                                                                                                        printf("%02x ",l)
                                                                                                                        *5:!O;
                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                          printf(" ");
                                                                                                                        }


                                                                                                                              for(int l = 46-40;
                                                                                                                              l = 46;
                                                                                                                              O||puts(o))
                                                                                                                              O=(O[o]=~
                                                                                                                                (l=getchar())
                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                l:46:0)?-~O&
                                                                                                                                printf("%02x ",l)
                                                                                                                                *5:!O;
                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                  printf(" ");
                                                                                                                                }


                                                                                                                                      for(int l = 46-40;
                                                                                                                                      l = 46;
                                                                                                                                      O||puts(o))
                                                                                                                                      O=(O[o]=~
                                                                                                                                        (l=getchar())
                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                        l:46:0)?-~O&
                                                                                                                                        printf("%02x ",l)
                                                                                                                                        *5:!O;
                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                          printf(" ");
                                                                                                                                        }


                                                                                                                                              for(int l = 46-40;
                                                                                                                                              l = 46;
                                                                                                                                              O||puts(o))
                                                                                                                                              O=(O[o]=~
                                                                                                                                                (l=getchar())
                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                printf("%02x ",l)
                                                                                                                                                *5:!O;
                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                  printf(" ");
                                                                                                                                                }


                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                      l = 46;
                                                                                                                                                      O||puts(o))
                                                                                                                                                      O=(O[o]=~
                                                                                                                                                        (l=getchar())
                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                        *5:!O;
                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                          printf(" ");
                                                                                                                                                        }


                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                              l = 46;
                                                                                                                                                              O||puts(o))
                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                (l=getchar())
                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                *5:!O;
                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                  printf(" ");
                                                                                                                                                                }


                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                      l = 46;
                                                                                                                                                                      O||puts(o))
                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                        (l=getchar())
                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                        *5:!O;
                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                          printf(" ");
                                                                                                                                                                        }


                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                              l = 46;
                                                                                                                                                                              O||puts(o))
                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                *5:!O;
                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                }


                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                      l = 46;
                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                        }


                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                              l = 46;
                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                }


                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                        }


                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                }


                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                        }


                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                                        }


                                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                                                        }


                                                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                                                                        }


                                                                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                                                                                        }


                                                                                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                                                                                      for(int l = 46-40;
                                                                                                                                                                                                                                                                                                      l = 46;
                                                                                                                                                                                                                                                                                                      O||puts(o))
                                                                                                                                                                                                                                                                                                      O=(O[o]=~
                                                                                                                                                                                                                                                                                                        (l=getchar())
                                                                                                                                                                                                                                                                                                        ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                                                        l:46:0)?-~O&
                                                                                                                                                                                                                                                                                                        printf("%02x ",l)
                                                                                                                                                                                                                                                                                                        *5:!O;
                                                                                                                                                                                                                                                                                                        for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                                                          printf(" ");
                                                                                                                                                                                                                                                                                                        }


                                                                                                                                                                                                                                                                                                              for(int l = 46-40;
                                                                                                                                                                                                                                                                                                              l = 46;
                                                                                                                                                                                                                                                                                                              O||puts(o))
                                                                                                                                                                                                                                                                                                              O=(O[o]=~
                                                                                                                                                                                                                                                                                                                (l=getchar())
                                                                                                                                                                                                                                                                                                                ?4<(4^l>>5)?
                                                                                                                                                                                                                                                                                                                l:46:0)?-~O&
                                                                                                                                                                                                                                                                                                                printf("%02x ",l)
                                                                                                                                                                                                                                                                                                                *5:!O;
                                                                                                                                                                                                                                                                                                                for(int i = 0; i>50; i++){
                                                                                                                                                                                                                                                                                                                  printf(" ");
                                                                                                                                                                                                                                                                                                                }
